.About
	// background: transparent radial-gradient(at calc(var(--mouse-x, 0) * 100%) calc(var(--mouse-y, 0) * 100%), #f6d365 0%, #fda085 100%) no-repeat 0 0
	scroll-snap-type: repeat(300px)

.snap
	scroll-snap-align: start

.about-header
	display: flex
	justify-content: center
	align-items: center 
	background-color: grey
	height: 80vh

	.PageHeader--Subtitle
		padding-top: 3rem

.about-content
	width: 80%
	max-width: 1140px
	text-align: center
	margin: 0 auto
	padding-bottom: 7.5rem

.testimonial-container
	// background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
	width: 80%
	margin: 0 auto

.team-members
	margin-bottom: 60px
	grid-column-gap: 0
	grid-row-gap: 0
	-ms-grid-rows: auto 30px auto
	grid-template-areas: "big1 big2 big3" "big1 big2 big3" ". . ."
	-ms-grid-columns: 1fr 30px 1fr 30px 1fr
	grid-template-columns: 1fr 1fr 1fr


.image-gallery-src
	width: 50%
	margin: auto

.about-client-container
	height: 100%
	width: 80%
	margin: 0 auto
	// background: transparent radial-gradient(at calc(var(--mouse-x, 0) * 100%) calc(var(--mouse-y, 0) * 100%), #f6d365 0%, #fda085 100%) no-repeat 0 0

@media screen and ( max-width: 991px  )
	.about-header
		padding-left: 4rem
		padding-right: 4rem
		padding-top: 8rem

		.PageHeader--Title
			font-size: 5.5rem
	.team-members
		grid-template-areas: ". . ." ". . ." ". . ."
		-ms-grid-columns: 1fr 1fr 1fr
		grid-template-columns: 1fr 1fr 1fr
		-ms-grid-rows: auto auto auto
		grid-template-rows: auto auto auto

	.team-member-title-wrap
		margin-bottom: 30px

@media screen and ( max-width: 767px  )
	.team-pic
		height: 300px
		margin-bottom: 30px
	.team-member-name
		font-size: 1rem
		line-height: 28px

@media screen and ( max-width: 501px  )
	.about-header
		height: fit-content
		padding-top: 4rem
		.PageHeader--Title
			font-size: 4.5rem
	.team-members
		grid-template-areas: ". ." ". ."
		-ms-grid-columns: 1fr 
		grid-template-columns: 1fr
		-ms-grid-rows: auto auto auto auto auto auto
		grid-template-rows: auto auto auto auto auto auto
