.Home
	flex-grow: 1	
.intro-header
	position: relative
	height: fit-content
	text-align: center

video
	object-fit: cover
	width: 100vw
	height: 100vh
	position: fixed
	top: 0
	left: 0
	filter: brightness(40%)

.intro-logo
	width: 55%
	margin: 0 auto
	display: flex
	flex-flow: row nowrap
	justify-content: center
	align-items: center

.intro-content
	width: 80%
	max-width: 1140px
	text-align: center
	margin: 0 auto
	margin-top: 3rem

.intro-text
	// width: 80%
	margin-right: auto
	margin-bottom: 35px
	margin-left: auto
	padding: 2rem
	color: white
.intro-paragraph
	text-align: justify
	

	
.logoText
	max-width: 300px
	width: 100%

.logoImage
	max-width: 160px
	width: 100%

.subsection
	flex-direction: column


.intro-subsection
	width: 80%
	z-index: 1
	background-color: #ffffff56
	border-radius: 5px

.subsection-client-logos
	margin-top: 2rem
	width: 100% 

.intro-client-logo
	// border: 1px solid green
	max-height: 100px
	// min-width: 100px
	width: auto
	height: auto
	margin: auto
	align-self: center

@media screen and (max-width: 991px)
	.intro-text
		width: 100%
@media screen and ( max-width: 500px )
	.intro-content
		width: 100%
		margin-top: 3rem
	.intro-subtitle
		font-size: 16px
	.logoImage
		width: 40%
	.logoText
		width: 70%
	.paragraph-bigger br
		display: none
	.subsection
		flex-direction: column
		align-items: center
	