.client-logo-grid
	display: grid
	grid-template-columns: repeat(  auto-fit , 20% )
	grid-auto-flow: row
	justify-content: center
	align-content: center

.logo-wrapper
	align-self: center
	justify-self: center
	max-width: fit-content

.client-logo-img
	margin: auto
	padding: 0 1rem
	width: 100%
	height: 100%
	max-width: 205px

	