.Footer
	padding: 20px 0
	width: 100%
	background: white
	margin-top: auto 

	// position: absolute
	// bottom: 0px
	// left: 0
	// padding-top: 20px
	// padding-bottom: 20px

	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex

	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center

	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center

.footer-container
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex

	-webkit-box-orient: horizontal
	-webkit-box-direction: reverse
	-webkit-flex-direction: row-reverse
	-ms-flex-direction: row-reverse
	flex-direction: row-reverse

	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center

	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center

.footer-social-icon
	z-index: 1
	opacity: .5
	width: 4%
	margin-right: 5px
	margin-left: 5px
	padding-right: 0px
	padding-left: 0px

.webflow-link
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	padding-right: 17px
	padding-left: 17px
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center
	border-style: solid
	border-width: 0px 3px 0px 0px
	border-color: #943a3a #ff8c00 #943a3a #943a3a
	border-radius: 0px
	opacity: 0.5
	-webkit-transition: opacity 400ms ease
	transition: opacity 400ms ease
	text-decoration: none

	:hover
		opacity: 1

	:active
		opacity: 0.8
