.form-container
    width: 80%
    min-height: 80vh
    margin: 0 auto
    display: flex
    justify-content: center

.form-search-container
    display: flex
    flex-flow: column nowrap
    align-items: center

    margin-top: 4rem