.Nav
  background: white
  position: sticky
  top: 0
  z-index: 1

.Nav--Container
  display: flex
  align-items: center
  height: 6rem

.Nav .Logo
  margin-right: 3rem

.logo-link
	z-index: 1

	:hover
		opacity: 0.8

	:active
		opacity: 0.7

.menu
	position: static
	left: 0%
	top: 0%
	right: 0%
	bottom: 0%
	z-index: 0
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center

.bm-menu-wrap
	display: none
.bm-overlay
	display: none

.bm-burger-button
	display: none

.navbar .navbar-menu
  box-shadow: none !important

.navbar-menu.is-active
  height: 30vh
  opacity: 1 !important
  display: flex
  max-width: 100%
  margin: 0 auto
  backgroud-color: green

.navbar-menu.is-active  .navigation-items
  display: flex
  flex-flow: column

.navigation-wrap
	position: relative
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: justify
	-webkit-justify-content: space-between
	-ms-flex-pack: justify
	justify-content: space-between
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center
	-webkit-box-flex: 1
	-webkit-flex: 1
	-ms-flex: 1
	flex: 1

.navigation
	position: sticky
	top: 0
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	width: 100%
	padding: 15px 50px
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center
	background-color: #fff
	z-index: 999

.navigation-items
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center
	-webkit-box-flex: 0
	-webkit-flex: 0 0 auto
	-ms-flex: 0 0 auto
	flex: 0 0 auto

.navigation-item
	text-decoration: none
	padding: 20px
	color: #222222
	opacity: 0.6
	font-size: 14px
	line-height: 20px
	font-weight: 600
	letter-spacing: 1px
	text-transform: uppercase
	cursor: pointer
.navigation-item:hover
	opacity: 0.9
	font-size: 15px
	font-weight: 700
	color: #fd8d00
.navigation-item:active
	opacity: 0.9
	color: #fd8d00

.subnav
	overflow: hidden

	i
		width: 100%
		color: black
		border: 1px solid green
	&:hover .subnav-content
		display: block

.subnav-container
	display: none
		
.show 
	display: block

.subnav-content
	display: none
	position: absolute
	min-width: fit-content
	z-index: 1
	background-color: white


.subnav-item
	text-decoration: none
	margin: 0 
	padding: 10px 40px

@media screen and (max-width: 991px)

	.menu-icon
		display: block

	.menu
		position: static
		margin-left: 30px

	.navbar-menu
		display: none
	.bm-menu-wrap
		display: block

	.bm-overlay
		display: block
		top: 0
		left: 0

	/* Position and sizing of burger button */
	.bm-burger-button
		display: block
		position: absolute
		width: 36px
		height: 30px
		right: 36px
		top: 15px

	/* Color/shape of burger icon bars */
	.bm-burger-bars
		background: black

	/* Color/shape of burger icon bars on hover*/
	.bm-burger-bars-hover
		background: #a90000

	/* Position and sizing of clickable cross button */
	.bm-cross-button
		height: 24px
		width: 24px

	/* Color/shape of close button cross */
	.bm-cross
		background: #bdc3c7

	// Sidebar wrapper styles
	// Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases

	.bm-menu-wrap
		position: fixed
		height: 100%
		top: 0

	/* General sidebar styles */
	.bm-menu
		background: white
		padding: 2.5em 1.5em 0
		font-size: 1.15em

	/* Morph shape necessary with bubble or elastic */
	.bm-morph-shape
		fill: #373a47

	/* Wrapper for item list */
	.bm-item-list
		color: #b8b7ad
		padding: 0.8em

	/* Individual item */
	.bm-item
		display: inline-block

	/* Styling of overlay */
	.bm-overlay
		background: rgba(0, 0, 0, 0.3)

	.navigation
		padding: 10px 30px

	-item 
		padding: 15px 30px
		-webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease
		transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease
		text-align: center

		-item: hover
		background-color: #f7f8f9

		-item: active
		background-color: #eef0f3

	.menu-button
		padding: 0px

	#navQuoteButton
		display: none

	.w--open
		background-color: transparent

	.navigation-items
		background-color: #fff

// @media screen and (max-width: 767px)


@media screen and (max-width: 479px)
	.menu
		margin-left: 15px

	.navigation
		padding-right: 20px
		padding-left: 20px

	.menu-button
		-webkit-box-flex: 0
		-webkit-flex: 0 0 auto
		-ms-flex: 0 0 auto
		flex: 0 0 auto
