
.team-member-title-wrap
	width: 100%
	height: 100%
	margin-bottom: 60px
	padding: 20px
	color: white
	background: linear-gradient(350deg, #020024b9 0%, #09097921 35%, rgba(0,212,255,0) 100%)

	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex

	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column

	-webkit-box-pack: flex-end
	-webkit-justify-content: flex-end
	-ms-flex-pack: flex-end
	justify-content: flex-end

	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: flex-end
	
	&:hover
		opacity: 1
		background: linear-gradient(  rgba(0, 0, 0, 0.185), #020024 ) 35%

		.team-member-quote
			opacity: 1


.team-member-quote
	opacity: 0
	overflow: hidden

.team-member-name
	margin-bottom: 5px
	opacity: 1
	font-size: 20px
	line-height: 34px
	font-weight: 400

.team-card-wrapper
	width: 100%
	height: 250px
	background-color: #f4f4f4
	background-position: center
	background-size: auto 100%
	background-repeat: no-repeat
	background-size: cover
	overflow: hidden
	background-blend-mode: darken

	&:nth-child(1)
		height: 500px
		grid-area: big1
	&:nth-child(2)
		height: 500px
		grid-area: big2
	&:nth-child(3)
		height: 500px
		grid-area: big3
		

.team-pic-src
	width: 100%

@media screen and ( max-width: 991px  )
	.team-card-wrapper:nth-child(1)
		height: 250px
		grid-area: initial
	.team-card-wrapper:nth-child(2)
		height: 250px
		grid-area: initial
	.team-card-wrapper:nth-child(3)
		height: 250px
		grid-area: initial

	.team-member-title-wrap
		margin-bottom: 30px

@media screen and ( max-width: 767px  )
	.team-pic
		height: 250px
		margin-bottom: 30px
	.team-member-name
		font-size: 1.5rem
		line-height: 28px
